# jupebot

./: .dockerignore  IrcClientJupe.sln  README.md
.github/workflows/: docker.yml
IrcClientJupe/: BotConfiguration.cs  Dockerfile  IrcClientJupe.csproj  IrcConfiguration.cs  Program.cs  configuration.yml  log4net.xml
IrcClientJupe/Commands/: ClientCommand.cs  RawCommand.cs
IrcClientJupe/Services/: AccessControlService.cs  ConfigProvider.cs  JupeManager.cs
IrcClientJupe/Services/Interfaces/: IJupeManager.cs
